AlphaClicker/ProcessSelctionWindow.xaml

<Window x:Class="AlphaClicker.ProcessSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Process"
        Height="400" Width="600"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="ProcessSelection_MouseLeftButtonDown"
        ResizeMode="CanMinimize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Margin="10"
            CornerRadius="15" 
            Background="{DynamicResource BackgroundColor}" 
            BorderBrush="Gray" 
            BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="windowTitle" Content="Select Process"
                   FontSize="15"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <!-- X button -->
            <Ellipse x:Name="closeButton" 
                    Fill="{DynamicResource CloseButton}"
                    Style="{DynamicResource GrowOnHover}"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    MouseLeftButtonDown="closeButton_MouseLeftButtonDown">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="190"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox x:Name="ProcessListBox" 
                 FontSize="13"
                 Background="{DynamicResource TextBoxBackground}"
                 Foreground="{DynamicResource TextColor}"
                BorderThickness="0.5"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Margin="10,0,10,49" Grid.ColumnSpan="3" Grid.RowSpan="2" />


                <Button Content="Select" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Width="80" 
                        Height="30"
                        Margin="0,0,163,14"
                        Background="{DynamicResource LowerButtons}"
                        Foreground="{DynamicResource ButtonTextColor}"
                        Click="SelectButton_Click" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Button Content="Refresh" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,105,0,0"
                        Width="80" 
                        Height="30"
                        Background="{DynamicResource LowerButtons}"
                        Foreground="{DynamicResource ButtonTextColor}"
                        Click="RefreshButton_Click" Grid.Row="1" Grid.Column="1"/>

                <Button Content="Cancel" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,14"
                        Width="80" 
                        Height="30"
                        Background="{DynamicResource LowerButtons}"
                        Foreground="{DynamicResource ButtonTextColor}"
                        Click="CancelButton_Click" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
