AlphaClicker/WindowSettings.xaml

<Window x:Name="windowSettings" x:Class="AlphaClicker.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaClicker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="Alpha Clicker Settings"
        Height="243" Width="300"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="windowSettings_MouseLeftButtonDown"
        Closing="windowSettings_Closing" Loaded="windowSettings_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border Margin="10"
        CornerRadius="15" 
        Background="{DynamicResource BackgroundColor}" 
        BorderBrush="Gray" 
        BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label x:Name="windowTitle" Content="Settings"
                   FontSize="15"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   
                   Margin="0,0,0,0"/>

            <!-- X button -->
            <Ellipse x:Name="closeButton" 
                    Fill="{DynamicResource CloseButton}"
                    Style="{DynamicResource GrowOnHover}"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    MouseLeftButtonDown="closeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                    <RowDefinition/>
                </Grid.RowDefinitions>


                <ComboBox 
                    x:Name="ThemeSelector" 
                    SelectionChanged="ThemeSelector_SelectionChanged"
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Background="{DynamicResource TextBoxBackground}"
                    Foreground="{DynamicResource TextColor}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="169,0,23,0" Height="30" Grid.Row="1" Grid.Column="1">
                </ComboBox>

                <Label Content="Theme"
                    FontSize="14"
                   Foreground="{DynamicResource TextColor}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="26"
                    Width="100"
                    Margin="21,0,0,0" Grid.Row="1" Grid.Column="1"/>

                <CheckBox x:Name="topMostSwitch"
                    HorizontalAlignment="Left"
                    Height="24"
                    VerticalAlignment="Center"
                    Margin="183,0,0,0" Grid.Row="2" 
                    Checked="topMostSwitch_Checked"
                    Unchecked="topMostSwitch_UnChecked" Width="50" Grid.Column="1"      
                    />

                <Label Content="Always On Top"
                    FontSize="14"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="28"
                    Width="100"
                    Margin="21,0,0,0" Grid.Column="1"/>
                <CheckBox x:Name="saveAllSettingsSwitch"
                    HorizontalAlignment="Left"
                    Height="24"
                    VerticalAlignment="Center" Margin="183,0,0,0" Grid.Row="3" 
                    Checked="saveAllSettingsSwitch_Checked"
                    Unchecked="saveAllSettingsSwitch_UnChecked" Width="50" Grid.Column="1"      
                    />
                <Label Content="Save All Settings"
                    FontSize="14"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="28"
                    Width="115"
                    Margin="21,0,0,0" Grid.Column="1"
                       />
                <Button x:Name="processSelectionWindowButton"
                    Content="Set Process"
                    Foreground="{DynamicResource ButtonTextColor}"
                    HorizontalAlignment="Left"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Height="27" Width="86"
                    Background="{DynamicResource LowerButtons}"
                    Margin="21,0,0,0" Click="processSelectionWindowButton_Click" Grid.Column="1"
                        />
                <Label
                    x:Name="selectedProcessLabel"
                    Content="Work in progress"
                    FontSize="14"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="28"
                    Width="137"
                    Margin="118,0,0,0" RenderTransformOrigin="1.616,0.594" Grid.Column="1"
                       />
                <Label Content="Click Jittering"
                    FontSize="14"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="28"
                    Width="115"
                    Margin="21,0,0,0" Grid.Column="1"
                       />
                <ComboBox 
                x:Name="JitterSelector" 
                SelectionChanged="JitterSelector_SelectionChanged"
                SelectedIndex="0"
                FontSize="13"
                Style="{DynamicResource theComboBox}"
                Background="{DynamicResource TextBoxBackground}"
                Foreground="{DynamicResource TextColor}"
                Padding="15,5,15,5"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                ItemContainerStyle="{DynamicResource theComboBoxItem}" 
                Margin="145,4,10,0" 
                Height="30" 
                Grid.Row="4" 
                Grid.Column="1">
                    <ComboBoxItem Content="0 (None)" />
                    <ComboBoxItem Content="1 (Low)" />
                    <ComboBoxItem Content="2 (Moderate)" />
                    <ComboBoxItem Content="3 (High)" />
                    <ComboBoxItem Content="4 (Very High)" />
                    <ComboBoxItem Content="5 (Extreme)" />
                </ComboBox>


            </Grid>
        </Grid>

    </Border>
</Window>
